
<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en-US"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en-US"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en-US"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en-US"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en-US"> <!--<![endif]-->
<head>
<title>Contacts | My Vision</title>
<meta name="description" content=" &raquo; Contacts | the best novelist of nowadays"/>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" media="all" href="css/bootstrap.css"/>
<link rel="stylesheet" type="text/css" media="all" href="css/responsive.css"/>
<link rel="stylesheet" type="text/css" media="all" href="css/camera.css"/>
<link rel='stylesheet' id='flexslider-css' href='css/flexslider.css?ver=2.0' type='text/css' media='all'/>
<link rel='stylesheet' id='owl-carousel-css' href='css/owl.carousel.css?ver=1.24' type='text/css' media='all'/>
<link rel='stylesheet' id='owl-theme-css' href='css/owl.theme.css?ver=1.24' type='text/css' media='all'/>
<link rel='stylesheet' id='font-awesome-css' href='http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css?ver=3.2.1' type='text/css' media='all'/>
<link rel='stylesheet' id='cherry-plugin-css' href='css/cherry-plugin.css?ver=1.0' type='text/css' media='all'/>
<link rel='stylesheet' id='contact-form-7-css' href='css/styles.css?ver=3.6' type='text/css' media='all'/>
<link rel='stylesheet' id='theme48470-css' href='css/main-style.css' type='text/css' media='all'/>
<link rel='stylesheet' id='magnific-popup-css' href='css/magnific-popup.css?ver=0.9.3' type='text/css' media='all'/>
<link rel='stylesheet' id='options_typography_Open+Sans-css' href='//fonts.googleapis.com/css?family=Open+Sans&#038;subset=latin' type='text/css' media='all'/>
<link rel='stylesheet' id='options_typography_Kaushan+Script-css' href='//fonts.googleapis.com/css?family=Kaushan+Script&#038;subset=latin' type='text/css' media='all'/>
<link rel='stylesheet' id='options_typography_Marvel-css' href='//fonts.googleapis.com/css?family=Marvel&#038;subset=latin' type='text/css' media='all'/>
<script type='text/javascript' src='js/jquery-1.7.2.min.js?ver=1.7.2'></script>
<script type='text/javascript' src='js/swfobject.js?ver=2.2-20120417'></script>
<script type='text/javascript' src='js/modernizr.js?ver=2.0.6'></script>
<script type='text/javascript' src='js/jflickrfeed.js?ver=1.0'></script>
<script type='text/javascript' src='js/custom.js?ver=1.0'></script>
<script type='text/javascript' src='js/bootstrap.min.js?ver=2.3.0'></script>
<style type="text/css">.cherry-fixed-layout .main-holder{background:#fafafa;}</style>
<style type='text/css'></style>
<style type='text/css'>h1{font:normal 36px/44px Open Sans;color:#362e2e;}h2{font:normal 36px/44px Open Sans;color:#362e2e;}h3{font:normal 36px/44px Open Sans;color:#362e2e;}h4{font:normal 36px/44px Open Sans;color:#362e2e;}h5{font:bold 14px/20px Open Sans;color:#362e2e;}h6{font:bold 14px/20px Open Sans;color:#362e2e;}body{font-weight:normal;}.logo_h__txt,.logo_link{font:normal 30px/30px Kaushan Script;color:#eeeded;}.sf-menu>li>a{font:normal 24px/30px Marvel;color:#b3b0b4;}.nav.footer-nav a{font:normal 13px/18px Open Sans;color:#7f7e7e;}</style>
<!--[if lt IE 8]>
	<div style=' clear: both; text-align:center; position: relative;'>
		<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" alt="" /></a>
	</div>
	<![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<script src="js/jquery.mobile.customized.min.js" type="text/javascript"></script>
<script type="text/javascript">
		jQuery(function(){
			jQuery('.sf-menu').mobileMenu({defaultText: "Navigate to..."});
		});
	</script>
<!--<![endif]-->
<script type="text/javascript">
		// Init navigation menu
		jQuery(function(){
		// main navigation init
			jQuery('ul.sf-menu').superfish({
				delay: 1000, // the delay in milliseconds that the mouse can remain outside a sub-menu without it closing
				animation: {
					opacity: "show",
					height: "show"
				}, // used to animate the sub-menu open
				speed: "normal", // animation speed 
				autoArrows: false, // generation of arrow mark-up (for submenu)
				disableHI: true // to disable hoverIntent detection
			});

		//Zoom fix
		//IPad/IPhone
			var viewportmeta = document.querySelector && document.querySelector('meta[name="viewport"]'),
				ua = navigator.userAgent,
				gestureStart = function () {
					viewportmeta.content = "width=device-width, minimum-scale=0.25, maximum-scale=1.6, initial-scale=1.0";
				},
				scaleFix = function () {
					if (viewportmeta && /iPhone|iPad/.test(ua) && !/Opera Mini/.test(ua)) {
						viewportmeta.content = "width=device-width, minimum-scale=1.0, maximum-scale=1.0";
						document.addEventListener("gesturestart", gestureStart, false);
					}
				};
			scaleFix();
		})
	</script>

</head>
<body class="page page-id-14 page-template page-template-page-fullwidth-php">
<div id="motopress-main" class="main-holder">
 
<header class="motopress-wrapper header">
<div class="container">
<div class="row">
<div class="span12">
<div class="row">
<div class="span4">
 
<div class="logo pull-left">
<a href="index.html" class="logo_h logo_h__img"><img src="images/logo.png" alt="My Vision" title="the best novelist of nowadays"></a>
<p class="logo_tagline">the best novelist of nowadays</p> 
</div>
  </div>
<div class="span8">
 
<nav class="nav nav__primary clearfix">
<ul id="topnav" class="sf-menu"><li id="menu-item-1807" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="index.html">Home</a></li>
<li id="menu-item-1810" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="#">About</a>
<ul class="sub-menu">
<li id="menu-item-1811" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">Testimonials</a></li>
<li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">Archives</a></li>
<li id="menu-item-1805" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">FAQs</a></li>
</ul>
</li>
<li id="menu-item-1808" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="#">Books</a>
<ul class="sub-menu">
<li id="menu-item-1815" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">Books 2</a></li>
<li id="menu-item-1814" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="#">Books 3</a>
<ul class="sub-menu">
<li id="menu-item-1883" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">Category 1</a></li>
<li id="menu-item-1882" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">Category 2</a></li>
<li id="menu-item-1881" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">Category 3</a></li>
</ul>
</li>
<li id="menu-item-1813" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">Books 4</a></li>
</ul>
</li>
<li id="menu-item-1806" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">Blog</a></li>
<li id="menu-item-1804" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-14 current_page_item"><a href="#">Contacts</a></li>
</ul></nav>  </div>
</div> </div>
</div>
</div>
</header>
<div class="motopress-wrapper content-holder clearfix">
<div class="container">
<div class="row">
<div class="span12" data-motopress-wrapper-file="page-fullwidth.php" data-motopress-wrapper-type="content">
<div class="row">
<div class="span12">
<section class="title-section">
<h1 class="title-header">
Contacts </h1>
 
<ul class="breadcrumb breadcrumb__t"><li><a href="index.html">Home</a></li><li class="divider"></li><li class="active">Contacts</li></ul>  
</section> 
</div>
</div>
<div id="content" class="row">
<div class="span12">
<div id="post-14" class="post-14 page type-page status-publish hentry page">
<div class="row">
<div class="span12">
<div class="google-map">
<iframe src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Brooklyn,+NY,+USA&amp;aq=0&amp;sll=37.0625,-95.677068&amp;sspn=47.704107,79.013672&amp;ie=UTF8&amp;hq=&amp;hnear=Brooklyn,+Kings,+New+York&amp;ll=40.649974,-73.949919&amp;spn=0.01628,0.028238&amp;z=14&amp;iwloc=A&amp;output=embed" frameborder="0" width="100%" height="300" marginwidth="0" marginheight="0" scrolling="no"></iframe>
</div>
</div>
<div class="span4"><h2>Contact info</h2>
<h5>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</h5>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque la udantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia.<br/>
<address>
<strong>The Company Name Inc.<br/>
9870 St Vincent Place,<br/>
Glasgow, DC 45 Fr 45.</strong><br/>
Telephone: +1 800 603 6035<br/>
FAX: +1 800 889 9898<br/>
E-mail: <a href="http://www.cloudflare.com/email-protection#6e070008012e0a0b03010207000540011c09"><span class="__cf_email__" data-cfemail="2548444c49654140484a494c4b4e0b4a5742">[email&nbsp;protected]</span>
</a><br/>
</address> </div>
<div class="span8"><h2>Contact form</h2>
<div class="wpcf7" id="wpcf7-f208-p14-o1">
<form action="#" method="post" class="wpcf7-form" novalidate="novalidate">
<div class="row-fluid">
<p class="span4 field"><span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Name:"/></span> </p>
<p class="span4 field"><span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="E-mail:"/></span> </p>
<p class="span4 field"><span class="wpcf7-form-control-wrap your-phone"><input type="text" name="your-phone" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" placeholder="Phone:"/></span> </p>
</div>
<p class="field"><span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false" placeholder="Message:"></textarea></span> </p>
<p class="submit-wrap"><input type="reset" value="clear" class="btn btn-primary"/><input type="submit" value="send" class="wpcf7-form-control wpcf7-submit btn btn-primary"/></p>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div></div>
</div> 
<div class="clear"></div>
 
</div> 
</div>
</div>
</div>
</div>
</div>
</div>
<footer class="motopress-wrapper footer">
<div class="container">
<div class="row">
<div class="span12">
<div class="copyright">
<div class="row">
<div class="span12">
<div id="footer-text" class="footer-text">
<a href="index.html" title="the best novelist of nowadays" class="site-name">My Vision</a> &copy; 2014 <i>|</i> <a href="#" title="Privacy Policy">Privacy Policy</a>
</div> </div>
</div>
<div class="row">
<div class="span12">
</div>
</div>
</div> </div>
</div>
</div>
</footer>
 
</div>
<div id="back-top-wrapper" class="visible-desktop">
<p id="back-top">
<a href="#top"><span></span></a> </p>
</div>
<script type='text/javascript' src='js/jquery.form.min.js?ver=3.46.0-2013.11.21'></script>
<script type='text/javascript' src='js/scripts.js?ver=3.6'></script>
<script type='text/javascript' src='js/superfish.js?ver=1.5.3'></script>
<script type='text/javascript' src='js/jquery.mobilemenu.js?ver=1.0'></script>
<script type='text/javascript' src='js/jquery.easing.1.3.js?ver=1.3'></script>
<script type='text/javascript' src='js/jquery.magnific-popup.min.js?ver=0.9.3'></script>
<script type='text/javascript' src='js/jquery.flexslider-min.js?ver=2.1'></script>
<script type='text/javascript' src='js/jplayer.playlist.min.js?ver=2.3.0'></script>
<script type='text/javascript' src='js/jquery.jplayer.min.js?ver=2.4.0'></script>
<script type='text/javascript' src='js/camera.min.js?ver=1.3.4'></script>
<script type='text/javascript' src='js/cherry-plugin.js?ver=1.0'></script>
<script type='text/javascript' src='js/jquery.elastislide.js?ver=1.0'></script>
</body>
</html>