<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en-US"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en-US"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en-US"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en-US"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en-US"> <!--<![endif]-->
<head>
<title>My Vision | the best novelist of nowadays</title>
<meta name="description" content=" | the best novelist of nowadays"/>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" media="all" href="css/bootstrap.css"/>
<link rel="stylesheet" type="text/css" media="all" href="css/responsive.css"/>
<link rel="stylesheet" type="text/css" media="all" href="css/camera.css"/>
<link rel='stylesheet' id='flexslider-css' href='css/flexslider.css?ver=2.0' type='text/css' media='all'/>
<link rel='stylesheet' id='owl-carousel-css' href='css/owl.carousel.css?ver=1.24' type='text/css' media='all'/>
<link rel='stylesheet' id='owl-theme-css' href='css/owl.theme.css?ver=1.24' type='text/css' media='all'/>
<link rel='stylesheet' id='font-awesome-css' href='http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css?ver=3.2.1' type='text/css' media='all'/>
<link rel='stylesheet' id='cherry-plugin-css' href='css/cherry-plugin.css?ver=1.0' type='text/css' media='all'/>
<link rel='stylesheet' id='theme48470-css' href='css/main-style.css' type='text/css' media='all'/>
<link rel='stylesheet' id='magnific-popup-css' href='css/magnific-popup.css?ver=0.9.3' type='text/css' media='all'/>
<link rel='stylesheet' id='options_typography_Open+Sans-css' href='//fonts.googleapis.com/css?family=Open+Sans&#038;subset=latin' type='text/css' media='all'/>
<link rel='stylesheet' id='options_typography_Kaushan+Script-css' href='//fonts.googleapis.com/css?family=Kaushan+Script&#038;subset=latin' type='text/css' media='all'/>
<link rel='stylesheet' id='options_typography_Marvel-css' href='//fonts.googleapis.com/css?family=Marvel&#038;subset=latin' type='text/css' media='all'/>
<script type='text/javascript' src='js/comment-reply.min.js?ver=3.8.1'></script>
<script type='text/javascript' src='js/jquery-1.7.2.min.js?ver=1.7.2'></script>
<script type='text/javascript' src='js/swfobject.js?ver=2.2-20120417'></script>
<script type='text/javascript' src='js/modernizr.js?ver=2.0.6'></script>
<script type='text/javascript' src='js/jflickrfeed.js?ver=1.0'></script>
<script type='text/javascript' src='js/custom.js?ver=1.0'></script>
<script type='text/javascript' src='js/bootstrap.min.js?ver=2.3.0'></script>
<!--<script>
 var system_folder = 'http://livedemo00.template-help.com/wordpress_48470/wp-content/themes/CherryFramework/admin/data_management/',
	 CHILD_URL ='http://livedemo00.template-help.com/wordpress_48470/wp-content/themes/theme48470',
	 PARENT_URL = 'http://livedemo00.template-help.com/wordpress_48470/wp-content/themes/CherryFramework', 
	 CURRENT_THEME = 'theme48470'</script> -->
<style type="text/css">.cherry-fixed-layout .main-holder{background:#fafafa;}</style>
<style type='text/css'></style>
<style type='text/css'>h1{font:normal 36px/44px Open Sans;color:#362e2e;}h2{font:normal 36px/44px Open Sans;color:#362e2e;}h3{font:normal 36px/44px Open Sans;color:#362e2e;}h4{font:normal 36px/44px Open Sans;color:#362e2e;}h5{font:bold 14px/20px Open Sans;color:#362e2e;}h6{font:bold 14px/20px Open Sans;color:#362e2e;}body{font-weight:normal;}.logo_h__txt,.logo_link{font:normal 30px/30px Kaushan Script;color:#eeeded;}.sf-menu>li>a{font:normal 24px/30px Marvel;color:#b3b0b4;}.nav.footer-nav a{font:normal 13px/18px Open Sans;color:#7f7e7e;}</style>
<!--[if lt IE 8]>
	<div style=' clear: both; text-align:center; position: relative;'>
		<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" alt="" /></a>
	</div>
	<![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<script src="js/jquery.mobile.customized.min.js" type="text/javascript"></script>
<script type="text/javascript">
		jQuery(function(){
			jQuery('.sf-menu').mobileMenu({defaultText: "Navigate to..."});
		});
	</script>
<!--<![endif]-->
<script type="text/javascript">
		// Init navigation menu
		jQuery(function(){
		// main navigation init
			jQuery('ul.sf-menu').superfish({
				delay: 1000, // the delay in milliseconds that the mouse can remain outside a sub-menu without it closing
				animation: {
					opacity: "show",
					height: "show"
				}, // used to animate the sub-menu open
				speed: "normal", // animation speed 
				autoArrows: false, // generation of arrow mark-up (for submenu)
				disableHI: true // to disable hoverIntent detection
			});

		//Zoom fix
		//IPad/IPhone
			var viewportmeta = document.querySelector && document.querySelector('meta[name="viewport"]'),
				ua = navigator.userAgent,
				gestureStart = function () {
					viewportmeta.content = "width=device-width, minimum-scale=0.25, maximum-scale=1.6, initial-scale=1.0";
				},
				scaleFix = function () {
					if (viewportmeta && /iPhone|iPad/.test(ua) && !/Opera Mini/.test(ua)) {
						viewportmeta.content = "width=device-width, minimum-scale=1.0, maximum-scale=1.0";
						document.addEventListener("gesturestart", gestureStart, false);
					}
				};
			scaleFix();
		})
	</script>
</head>
<body class="home page page-id-203 page-template page-template-page-home-php">
<div id="motopress-main" class="main-holder">
 
<header class="motopress-wrapper header">
<div class="container">
<div class="row">
<!--<div class="span12" data-motopress-wrapper-file="wrapper/wrapper-header.php" data-motopress-wrapper-type="header" data-motopress-id="532d313f5c875">-->
<div class="row">
<div class="span4">
 
<div class="logo pull-left">
<a href="#" class="logo_h logo_h__img"><img src="images/logo.png" alt="My Vision" title="the best novelist of nowadays"></a>
<p class="logo_tagline">the best novelist of nowadays</p> 
</div>
  </div>
<div class="span8">
 
<nav class="nav nav__primary clearfix">
<ul id="topnav" class="sf-menu"><li id="menu-item-1807" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-203 current_page_item"><a href="#">About</a>
<ul class="sub-menu">
<li id="menu-item-1811" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">Testimonials</a></li>
<li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">Archives</a></li>
<li id="menu-item-1805" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">FAQs</a></li>
</ul>
</li>
<li id="menu-item-1808" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="#">Books</a>
<ul class="sub-menu">
<li id="menu-item-1815" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">Books 2</a></li>
<li id="menu-item-1814" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="#">Books 3</a>
<ul class="sub-menu">
<li id="menu-item-1883" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">Category 1</a></li>
<li id="menu-item-1882" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">Category 2</a></li>
<li id="menu-item-1881" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">Category 3</a></li>
</ul>
</li>
<li id="menu-item-1813" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">Books 4</a></li>
</ul>
</li>
<li id="menu-item-1806" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">Blog</a></li>
<li id="menu-item-1804" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">Contacts</a></li>
</ul></nav>  </div>
</div> </div>
</div>
</div>
</header>
<div>
<div id="slider-wrapper" class="slider">
<div class="container">
<script type="text/javascript">
//    jQuery(window).load(function() {
		jQuery(function() {
			var myCamera = jQuery('#camera532d313f7472f');
			if (!myCamera.hasClass('motopress-camera')) {
				myCamera.addClass('motopress-camera');
				myCamera.camera({
					autoAdvance         : true, //true, false
					mobileAutoAdvance   : true, //true, false. Auto-advancing for mobile devices
					cols                : 12,
					fx                  : "simpleFade", //'random','simpleFade', 'curtainTopLeft', 'curtainTopRight', 'curtainBottomLeft',          'curtainBottomRight', 'curtainSliceLeft', 'curtainSliceRight', 'blindCurtainTopLeft', 'blindCurtainTopRight', 'blindCurtainBottomLeft', 'blindCurtainBottomRight', 'blindCurtainSliceBottom', 'blindCurtainSliceTop', 'stampede', 'mosaic', 'mosaicReverse', 'mosaicRandom', 'mosaicSpiral', 'mosaicSpiralReverse', 'topLeftBottomRight', 'bottomRightTopLeft', 'bottomLeftTopRight', 'bottomLeftTopRight'
					loader              : "no", //pie, bar, none (even if you choose "pie", old browsers like IE8- can't display it... they will display always a loading bar)
					navigation          : false, //true or false, to display or not the navigation buttons
					navigationHover     : false, //if true the navigation button (prev, next and play/stop buttons) will be visible on hover state only, if false they will be visible always
					pagination          : true,
					playPause           : false, //true or false, to display or not the play/pause buttons
					rows                : 8,
					slicedCols          : 12,
					slicedRows          : 8,
					thumbnails          : false,
					time                : 7000, //milliseconds between the end of the sliding effect and the start of the next one
					transPeriod         : 1500, //lenght of the sliding effect in milliseconds

					alignment : 'topCenter',
barDirection : 'leftToRight',
barPosition : 'top',
easing : 'easeOutQuad',
mobileEasing : '',
mobileFx : '',
gridDifference : 250,
imagePath : 'images/',
minHeight : "92px",
height : "28.69%",
loaderColor : '#ffffff',
loaderBgColor : '#eb8a7c',
loaderOpacity : 1,
loaderPadding : 0,
loaderStroke : 3,
pieDiameter : 33,
piePosition : 'rightTop',
portrait : true,
					////////callbacks
					onEndTransition     : function(){}, //this callback is invoked when the transition effect ends
					onLoaded            : function(){}, //this callback is invoked when the image on a slide has completely loaded
					onStartLoading      : function(){}, //this callback is invoked when the image on a slide start loading
					onStartTransition   : function(){} //this callback is invoked when the transition effect starts
				});
			}
		});
//    });
</script>
<div id="camera532d313f7472f" class="camera_wrap camera">
<div data-src='images/slide_1.jpg' data-thumb='images/slide_1-100x50.jpg'> <div class="camera_caption fadeIn">
<strong>Moyra Anderson</strong>
<p>the best novelist of nowadays</p>
<a href="vel-velit-sed-pharetra-venenatis-nulla-estibulum/my-own-truth">Learn More</a> </div>
</div><div data-src='images/slide_2.jpg' data-thumb='images/slide_1-100x50.jpg'> <div class="camera_caption fadeIn"></div>
</div></div>
</div>
</div> 
</div>
<div class="motopress-wrapper content-holder clearfix">
<div class="container">
<div class="row">
<div class="span12">
<div class="row">
<div class="span12">
<div id="post-203" class="post-203 page type-page status-publish hentry page">
<div class="title-box clearfix "><h2 class="title-box_primary">Welcome to My Page!</h2></div> 
<div class="row">
<div class="span4"><div class="service-box "><figure class="icon"><img src="images/icon1.png" alt=""/></figure><div class="service-box_body"><h2 class="title">The Main Idea of My Books</h2><div class="service-box_txt">Vivamus at magna non nunc tristiqueu. Aliquam nibh ante, egestas id dictumer lo commodo luctus libero. Praesent fa malesuada faucibusonec laoree</div><div class="btn-align"><a href="quis-aliquam-massa-facilisisonec-non-sapien/the-unknown-path" title="Learn More" class="btn btn-inverse btn-normal btn-primary " target="_self">Learn More</a></div></div></div> </div>
<div class="span4"><div class="service-box "><figure class="icon"><img src="images/icon2.png" alt=""/></figure><div class="service-box_body"><h2 class="title">My Current Project</h2><div class="service-box_txt">Nullam eget dignissim nisi, aliquamet feunibh. Ut nisi nibh, sagittis ut semperil elementum, pellentesque a odio. Phus libero vel justo pretiumgnissimeger</div><div class="btn-align"><a href="aerat-porttitor-aliquet-maecenas-est-quam/the-day-you-come-back" title="Learn More" class="btn btn-inverse btn-normal btn-primary " target="_self">Learn More</a></div></div></div> </div>
<div class="span4"><div class="service-box "><figure class="icon"><img src="images/icon3.png" alt=""/></figure><div class="service-box_body"><h2 class="title">Latest News</h2><div class="service-box_txt">Aliquam nibh ante, egestas id dictum commodo luctus libero. Praesentaucibus malesuada faucibus. Donec laoree id laoreet malesuadaorem ipsum dolor</div><div class="btn-align"><a href="suscipit-ac-nunc-at-semper-elementum-nulla/vivamus-vel-sem-at" title="Learn More" class="btn btn-inverse btn-normal btn-primary " target="_self">Learn More</a></div></div></div> </div>
</div> 
<div class="row">
<div class="span12"><div class="hero-unit extra"><h1>Dear Readers</h1><p>Integer convallis orci vel mi laoreet, at ornare lorem consequat. Phasellus erat nisl, auctor vel velit sed, pharetra venenatis nulla. Vestibulum volutpat turpis ut massa commodo, quis aliquam massa facilisis. Donec non sapien a erat porttitor aliquet. Maecenas est quam, suscipit ac nunc at, semper elementum nulla. Etiam non rutrum lectus, a viverra elit. Nulla quis arcu sed lectus ultricies tincidunt quis dictum tellus. Nunc nunc enim, condimentum eget blandit eget, condimentum a. Quisque viverra nulla nunc, eu ultrices libero ultricies eget. Phasellus accumsan justo vitae feugiat placerat. Praesent vel ultrices veliti. <strong>Sincerely Yours</strong> <em>M. Anderson</em></p></div> </div>
</div> 
<div class="box"><div class="inner">
<div class="row">
<div class="span12"><h2>My Recent Books</h2>
<ul class="recent-posts news unstyled"><li class="recent-posts_li post-71 post type-post status-publish format-standard hentry category-vel-velit-sed-pharetra-venenatis-nulla-estibulum cat-32-id"><figure class="thumbnail featured-thumbnail"><a href="#" title="My Own Truth"><img src="images/img_1-270x342.jpg" alt="My Own Truth"/></a></figure><div class="post_container"><div class="indent"><h5><a href="#" title="My Own Truth">My Own Truth</a></h5><div class="excerpt">Vivamus at magna non nunc tristiqueu. Aliquam nibh ante, egestas id dictumer lo commodo luctus libero. Praesent fa malesuadafaucibc... </div><a href="#" class="btn btn-primary" title="My Own Truth">Read More</a></div></div><div class="post_title"><a href="#" title="My Own Truth">My Own Truth</a></div><div class="clear"></div></li> <li class="recent-posts_li post-77 post type-post status-publish format-standard hentry category-volutpat-turpis-utemen-massa-commodo cat-33-id"><figure class="thumbnail featured-thumbnail"><a href="#" title="To Forget &#038; To Remember"><img src="images/img_2-270x342.jpg" alt="To Forget &#038; To Remember"/></a></figure><div class="post_container"><div class="indent"><h5><a href="#" title="To Forget &#038; To Remember">To Forget &#038; To Remember</a></h5><div class="excerpt">Savamus agna non nuncy uam nibh ante gestas idctu mer lo commodo luctus libero. Saesent fa male suadafaucibc laoreeaoreet... </div><a href="#" class="btn btn-primary" title="To Forget &#038; To Remember">Read More</a></div></div><div class="post_title"><a href="#" title="To Forget &#038; To Remember">To Forget &#038; To Remember</a></div><div class="clear"></div></li> <li class="recent-posts_li post-67 post type-post status-publish format-standard hentry category-quis-aliquam-massa-facilisisonec-non-sapien cat-34-id"><figure class="thumbnail featured-thumbnail"><a href="#" title="The Unknown Path"><img src="images/img_3-270x342.jpg" alt="The Unknown Path"/></a></figure><div class="post_container"><div class="indent"><h5><a href="#" title="The Unknown Path">The Unknown Path</a></h5><div class="excerpt">Aliquam nibh ante, egestas id dictum a, ecommodo luctus elibero. Praesents maluada faucibus. Donec laort metus  laoreet suadorem ipsum... </div><a href="#" class="btn btn-primary" title="The Unknown Path">Read More</a></div></div><div class="post_title"><a href="#" title="The Unknown Path">The Unknown Path</a></div><div class="clear"></div></li> <li class="recent-posts_li post-65 post type-post status-publish format-standard hentry category-aerat-porttitor-aliquet-maecenas-est-quam cat-35-id"><figure class="thumbnail featured-thumbnail"><a href="#" title="The Day You Come Back"><img src="images/img_4-270x342.jpg" alt="The Day You Come Back"/></a></figure><div class="post_container"><div class="indent"><h5><a href="#" title="The Day You Come Back">The Day You Come Back</a></h5><div class="excerpt">Ullam eget dignissim nisi, aliquam feugiat anibh. Ut nisi nibh, sagittis ut semper amentum, esque a dodihasellusvitae etlibero vel... </div><a href="#" class="btn btn-primary" title="The Day You Come Back">Read More</a></div></div><div class="post_title"><a href="#" title="The Day You Come Back">The Day You Come Back</a></div><div class="clear"></div></li> </ul> </div>
</div> 
</div></div>
<div class="clear"></div>
 
</div> 
</div>
</div>
</div>
</div>
</div>
</div>
<footer class="motopress-wrapper footer">
<div class="container">
<div class="row">
<div class="span12">
<div class="footer-widgets">
<div class="row">
<div class="span12" data-motopress-type="dynamic-sidebar" data-motopress-sidebar-id="footer-sidebar">
<div id="text-3" class="visible-all-devices "><h4>Get in Touch With Me</h4> <div class="textwidget">Integer convallis orci vel mi laoreet, at ornare lorem consequat. Phasellus erat nisl, auctor vel velit sed, pharetra venenatis nulla. Vestibulum volutpat turpis ut massa</div>
</div> </div>
</div>
<div class="row">
 
<div class="span12 social-nets-wrapper">
<ul class="social">
<li><a href="#" title="twitter"><img src="images/twitter.png" alt="twitter"></a></li><li><a href="#" title="facebook"><img src="images/facebook.png" alt="facebook"></a></li><li><a href="#" title="pinterest"><img src="images/pinterest.png" alt="pinterest"></a></li><li><a href="#" title="google"><img src="images/google.png" alt="google"></a></li></ul> </div>
 
</div>
</div>
<div class="copyright">
<div class="row">
<div class="span12">
<div id="footer-text" class="footer-text">
<a href="#" title="the best novelist of nowadays" class="site-name">My Vision</a> &copy; 2014 <i>|</i> <a href="#" title="Privacy Policy">Privacy Policy</a>
 
</div> </div>
</div>
<div class="row">
<div class="span12">
</div>
</div>
</div> </div>
</div>
</div>
</footer>
 
</div>
<div id="back-top-wrapper" class="visible-desktop">
<p id="back-top">
<a href="#top"><span></span></a> </p>
</div>
<script type='text/javascript' src='js/jquery.form.min.js?ver=3.46.0-2013.11.21'></script>
<!--<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/livedemo00.template-help.com\/wordpress_48470\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */
</script>-->
<script type='text/javascript' src='js/scripts.js?ver=3.6'></script>
<script type='text/javascript' src='js/superfish.js?ver=1.5.3'></script>
<script type='text/javascript' src='js/jquery.mobilemenu.js?ver=1.0'></script>
<script type='text/javascript' src='js/jquery.easing.1.3.js?ver=1.3'></script>
<script type='text/javascript' src='js/jquery.magnific-popup.min.js?ver=0.9.3'></script>
<script type='text/javascript' src='js/jquery.flexslider-min.js?ver=2.1'></script>
<script type='text/javascript' src='js/jplayer.playlist.min.js?ver=2.3.0'></script>
<script type='text/javascript' src='js/jquery.jplayer.min.js?ver=2.4.0'></script>
<script type='text/javascript' src='js/camera.min.js?ver=1.3.4'></script>
<script type='text/javascript' src='js/jquery.debouncedresize.js?ver=1.0'></script>
<script type='text/javascript' src='js/jquery.ba-resize.min.js?ver=1.1'></script>
<script type='text/javascript' src='js/jquery.isotope.js?ver=1.5.25'></script>
<script type='text/javascript' src='js/cherry-plugin.js?ver=1.0'></script>
<script type='text/javascript' src='js/jquery.elastislide.js?ver=1.0'></script>
 
</body>
</html>